# Financas

./: Financas.sln
Financas.Api/: Financas.Api.csproj  Financas.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Financas.Api/Controllers/: BalanceteContabilController.cs  DespesaController.cs  FonteRendaController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  ReceitaController.cs  UsuarioController.cs  WeatherForecastController.cs
Financas.Api/Properties/: launchSettings.json
Financas.Domain/: Financas.Dominio.csproj
Financas.Dominio/Entidades/: BalanceteContabil.cs  Cartao.cs  Despesa.cs  FonteRenda.cs  Perfil.cs  Periodicidade.cs  Receita.cs  ResultadoCalculoBalancete.cs  TipoPagamento.cs  Usuario.cs
Financas.Dominio/Identidade/: EntidadeBase.cs
Financas.Dominio/Interfaces/: IRepositorioBalanceteContabil.cs  IRepositorioBase.cs  IRepositorioDespesa.cs  IRepositorioFonteRenda.cs  IRepositorioPerfil.cs  IRepositorioReceita.cs  IRepositorioUsuario.cs
Financas.Negocio/: Financas.Negocio.csproj
Financas.Negocio/EntidadeVO/: BalanceteContabilVO.cs  DespesaVO.cs  FonteRendaVO.cs  PerfilVO.cs  PeriodicidadeVO.cs  ReceitaVO.cs  ResultadoCalculoBalanceteVO.cs  TipoPagamentoVO.cs  UsuarioVO.cs
Financas.Negocio/Interfaces/: IAuthService.cs  INegocioBalanceteContabil.cs  INegocioDespesa.cs  INegocioFonteRenda.cs  INegocioPerfil.cs  INegocioReceita.cs  INegocioUsuario.cs
Financas.Negocio/Negocios/: AuthService.cs  NegocioBalanceteContabil.cs  NegocioDespesa.cs  NegocioFonteRenda.cs  NegocioPerfil.cs  NegocioReceita.cs  NegocioUsuario.cs
Financas.Negocio/Profiles/: Mapper.cs
Financas.Repositorio/: Financas.Repositorio.csproj
Financas.Repositorio/Contexto/: DbContexto.cs
Financas.Repositorio/Mapeamento/: BalanceteContabilMap.cs  CartaoMap.cs  DespesaMap.cs  FonteRendaMap.cs  PerfilMap.cs  PeriodidicadeMap.cs  ReceitaMap.cs  TipoPagamentoMap.cs  UsuarioMap.cs
Financas.Repositorio/Repositorios/: RepositorioBalanceteContabil.cs  RepositorioBase.cs  RepositorioDespesa.cs  RepositorioFonteRenda.cs  RepositorioPerfil.cs  RepositorioReceita.cs  RepositorioUsuario.cs
Financas.Services/: Financas.Negocio.csproj
