<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntidadeVO\" />
    <Folder Include="Mapas\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
