<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Repositorio\Financas.Repositorio.csproj" />
    <ProjectReference Include="..\Financas.Services\Financas.Negocio.csproj" />
  </ItemGroup>

</Project>
